# DeviceNetwork

./: pom.xml
src/main/java/com/company/: ApplicationLauncher.java
src/main/java/com/company/device/: DeviceRepository.java
src/main/java/com/company/device/data/: Device.java  DeviceType.java
src/main/java/com/company/rest/device/: DeviceController.java
src/main/java/com/company/rest/device/error/: DeviceAlreadyExistException.java  DeviceNotFoundException.java
src/main/java/com/company/rest/device/interaction/: CreateDeviceRequest.java  ErrorResponse.java  LoadDeviceResponse.java  LoadDeviceTypologyResponse.java
src/main/java/com/company/rest/device/validation/: DeviceControllerAdvice.java  MacAddress.java  MacAddressValidator.java
src/main/resources/: application.properties
src/test/java/com/company/device/: DeviceRepositoryTest.java
src/test/java/com/company/rest/device/: DeviceControllerTest.java
src/test/java/com/company/rest/device/validation/: MacAddressValidatorTest.java
